<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>мой первый проект </title>
</head>
<body>
    <h1>Hi VS Code</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero suscipit non asperiores optio? Illum, doloremque nisi adipisci, nulla eveniet unde repudiandae ex dolor eaque minima ipsa corrupti, illo explicabo ullam!
    <div class="block">
        <div class="block__items"></div>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
<a href="https://htmlbase.ru/">HTMLBASE - самый современный справочник по HTML и CSS. </a>
<br>
<a href="http://htmlbook.ru/">Полезные статьи про HTML</a>
<br>
<a href="https://developer.mozilla.org/ru/">Полезный ресурс от разработчиков для разработчиков</a>
</body>
</html>